export interface Font {
    width: number,
    heigth: number,
    data: String
}



const DroidFont: Font{
    width: 18,
    heigth: 19,
    data: " *** *** **** ***\n"}
    // data: "
//        *****               **             ******            ******                 ***        **********            ******        *************         *****             *****
//      ********            ****           *********         **********              ****        **********           *******        *************       *********         ********
//      ***   ***          *****          ****    ***       ****    ***              ****        **                 *****                      ***      ****   ***        ***    ***
//     ***     ***        *** **           *       ***       *       ***            ** **       ***                 ***                        **       ***     ***      ***      ***
//     **       **       ***  **                   ***               ***           *** **       ***                ***                        ***       **       **      ***       **
//    ***       ***       *   **                   ***               ***          ***  **       ***                **                         ***       **       **      **        ***
//    ***       ***           **                   ***               ***          **   **       ***               ***                         **        ***     ***      **        ***
//    ***       ***           **                   ***               **          **    **       **                ***                        ***         ***   ***       ***       ***
//    ***       ***           **                   **              ****         ***    **       *********         ***  *****                 **           *******        ***       ***
//    ***       ***           **                  ***          ******           **     **       ***********       ***********               ***            *****          ***     ****
//    ***       ***           **                 ***           *******         **      **               ****      ****     ***              ***          **** ****         ***********
//    ***       ***           **                ***                 ****      ***      **                 ***     ***       ***             **          ***    ****         *****  ***
//    ***       ***           **               ***                    ***    ***       **                 ***     ***       ***            ***          **       **                ***
//    ***       ***           **              ***                     ***    ***************              ***     ***        **            **          ***       ***               **
//    ***       ***           **             ***                      ***    ***************              ***     ***        **           ***          **         **               **
//     **       **            **            ***                       ***              **                 ***      **       ***           ***          **        ***              ***
//     ***     ***            **           ***                        ***              **                 **       ***      **           ***           ***       ***             ***
//      ***   ***             **          ***               ***     ****               **       **      ****        ***    ***           ***            ***     ***             ****
//      *********             **          *************     ***********                **       ***********          ********            **              *********         *******
//        *****               **          *************      ********                  **        ********             *****             ***               ******           ******      "
//     }
